UPLOADTHING_SECRET=sk_live_75bd3f37180c0dcd4d8adb482db34eaba08c71d0a919dc7903aaa9882db74625
UPLOADTHING_APP_ID=ic9ok8bfnz
NEXTAUTH_SECRET=EEVCj7LELudpJfl5ke4tyn+Z0U1xHKZW
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://rishivhavle21:zhX1Q4JcApBy@ep-winter-meadow-a1heyhj6.ap-southeast-1.aws.neon.tech/examassistdb?sslmode=require"
GOOGLE_CLIENT_ID=527998649287-jus6fphsmtqpqetkl307dntdhkp24pso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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